# oil

./: .gitignore  oil.sql  pom.xml  suixin.apk
beifeng/: applicationContext-activemq.xml
beifeng/test/: test.java
oil-admin/: pom.xml
oil-common/: pom.xml
oil-common/src/main/java/com/oil/common/DataSource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
oil-common/src/main/java/com/oil/common/Redis/: RedisCache.java
oil-common/src/main/java/com/oil/common/annotation/: BaseService.java
oil-common/src/main/java/com/oil/common/aspect/: RpcLogAspect.java
oil-common/src/main/java/com/oil/common/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
oil-common/src/main/java/com/oil/common/db/: DataSourceEnum.java  DynamicDataSource.java
oil-common/src/main/java/com/oil/common/listener/: ApplicationContextListener.java
oil-common/src/main/java/com/oil/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
oil-common/src/main/java/com/oil/common/util/: AESUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  OilAdminUtil.java  Paginator.java  PropertiesFileUtil.java  RedisService.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
oil-common/src/main/java/com/oil/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
oil-common/src/main/java/com/oil/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
oil-common/src/main/resources/: applicationContext-threadpool.xml  applicationContext.xml  mybatis-config.xml  springMVC-servlet.xml
oil-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
oil-upms/: pom.xml
oil-upms/logs/: zheng-upms-server.error.log.2017-06-21  zheng-upms-server.log.2017-06-21
oil-upms/oil-upms-client/: pom.xml
oil-upms/oil-upms-client/src/main/java/com/oil/upms/client/: MyShiro.java
oil-upms/oil-upms-client/src/main/java/com/oil/upms/client/session/: RedisSessionDao.java  SerializableUtil.java
oil-upms/oil-upms-client/src/main/resources/: applicationContext-shiro.xml
oil-upms/oil-upms-dao/: pom.xml
oil-upms/oil-upms-dao/src/main/java/com/oil/upms/dao/: Generator.java
oil-upms/oil-upms-dao/src/main/java/com/oil/upms/dao/DataSource/: DataSource.java  DataSourceAspect.java
oil-upms/oil-upms-dao/src/main/java/com/oil/upms/dao/mapper/: AdminMapper.java  OilMapper.java
oil-upms/oil-upms-dao/src/main/java/com/oil/upms/dao/model/: Admin.java  AdminExample.java  Oil.java  OilExample.java
oil-upms/oil-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
oil-upms/oil-upms-rpc-api/: pom.xml
oil-upms/oil-upms-rpc-api/src/main/java/com/oil/upms/rpc/api/: AdminService.java  AdminServiceMock.java  OilService.java  OilServiceMock.java  UpmsApiService.java  UpmsApiServiceMock.java
oil-upms/oil-upms-rpc-service/: pom.xml
oil-upms/oil-upms-rpc-service/src/main/java/com/oil/upms/: OIlUpmsRpcServiceApplication.java
oil-upms/oil-upms-rpc-service/src/main/java/com/oil/upms/dao/mapper/: AdminMapper.xml  OilMapper.xml
oil-upms/oil-upms-rpc-service/src/main/java/com/oil/upms/rpc/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml
oil-upms/oil-upms-rpc-service/src/main/java/com/oil/upms/rpc/service/impl/: AdminServiceImpl.java  OilServiceImpl.java  UpmsApiServiceImpl.java
oil-upms/oil-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
oil-upms/oil-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties
oil-upms/oil-upms-rpc-service/src/main/resources/test/: applicationContext-dubbo-consumer.xml
oil-upms/oil-upms-rpc-service/src/test/java/: UpmsServiceTest.java
oil-upms/oil-upms-web/: oil-upms-server-dubbo.cache  pom.xml
oil-upms/oil-upms-web/src/main/java/com/oil/upms/web/controller/: ActivemqController.java  HomeController.java  ManageController.java
oil-upms/oil-upms-web/src/main/java/listener/: ServletContextLoaderListener.java
oil-upms/oil-upms-web/src/main/java/test/: QueueReceiver.java  QueueReceiver2.java  QueueSender.java
oil-upms/oil-upms-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-oilAdmin.xml  applicationContext-zhengAdmin.xml  ehcache.xml  log4j.properties  oil-admin-client.properties  oil-oss-client.properties  oil-upms-client.properties  springMVC-servlet.xml
oil-upms/oil-upms-web/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
oil-upms/oil-upms-web/src/main/webapp/WEB-INF/: web.xml
oil-upms/oil-upms-web/src/main/webapp/WEB-INF/jsp/: index.jsp
oil-upms/oil-upms-web/src/main/webapp/WEB-INF/jsp/activemq/: index.jsp
oil-upms/oil-upms-web/src/main/webapp/WEB-INF/jsp/home/: login.jsp  login.jsp2  user.jsp
oil-upms/oil-upms-web/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
oil-upms/oil-upms-web/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  update.jsp
oil-upms/oil-upms-web/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  update.jsp
