<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>  
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html>  
  <head>  
    <title>My JSP 'MyJsp.jsp' starting page</title>  
  </head>  
    
  <body>  


    <form action="/home/login" method="post">
         First name: <input type="text" name="username" />
          Last name: <input type="text" name="password" />
<input type="submit" value="Submit" />
    </form>
  </body>  
</html>  